<!DOCTYPE html><html lang="en">
<html>
  <head>
    <!-- https://www.w3schools.com/css/css_rwd_viewport.asp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Needed to use their asset - https://fontawesome.com/start -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/theme.css">

    <title>Dekel | Making Progress</title>
  </head>
  <body style="text-align:center;">
    <main>
      <div class="intro"><h1>Hello World</h1></div>
  
      <div class="description" style="font-size: 24px;">
        <p>Under Construction</p>
        <i class="fas fa-hard-hat fa-10x"></i> <!--Need SVG + JS to work : data-fa-transform="grow-6" -->
      </div>
      <div class="github-social-link">
        <a target="_blank" href="https://github.com/Flameruin"><i class="fab fa-github-alt"></i></a>
      </div>
    </main>
  </body>
</html>

  <!-- Icons - https://fontawesome.com/icons?d=gallerys -->
